<!DOCTYPE html>
<html>
  <head>
    <title>my pics</title>
    <style>
        /* Estilo para o título */
        h1 {
            text-align: center;
            color: #333;
        }

        /* Estilo para as imagens */
        .image-container {
            display: flex;
            justify-content: space-between; /* Espaço entre as imagens */
            padding: 20px; /* Espaçamento externo */
        }

        .image {
            width: 200px; /* Largura das imagens */
            height: auto; /* Altura automática proporcional */
            border: 2px solid #333; /* Borda ao redor das imagens */
            margin: 10px; /* Espaçamento entre as imagens */
        }
    </style>
    <meta http-equiv="Permissions-Policy" content="interest-cohort=()">
  </head>
  <body>
    <script src="a.js"></script>
    <h1>My Imagens</h1>
    <div class="image-container">
        <img class="image" src="1.jpg" alt="Imagem 1">
        <img class="image" src="2.jpg" alt="Imagem 2">
        <img class="image" src="3.jpg" alt="Imagem 3">
    </div>


    
    <center></center>
  </body>
</html>
